notifiers:
  - name: Discord
    type: discord
    uid: discord_1
    org_id: 1
    is_default: true
    send_reminder: false
    frequency: 5m
    disable_resolve_message: false
    settings:
      url: https://discordapp.com/api/webhooks/789509246693539881/yVIHXvknOg2g65aNNqJsN9dGIBpbYrYfYJtFHzBj4nRKkcCNa6Jlr30VRTCD-xSuzAqr # legacy setting since Grafana v7.2 (stored non-encrypted)
